body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

.navbar-brand {
    font-size: 1.5em;
}

section {
    margin-top: 2em;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.table {
    margin-top: 1em;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    header, footer {
        text-align: center;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin: 0 0.5em;
    }

    .table {
        font-size: 0.9em;
    }

    .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-group-item .badge {
        margin-top: 0.5em;
    }
}
